<!DOCTYPE html>
<h lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara hosting</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pembuka {
            align-items: center;
            justify-content: center;
            width: 50%;
            background-color: green;
            border-radius: 5%;
            border: 2px solid black;
            margin: 5%;
        }

        .hosting {

        }
        
        .search {
            border: 2px solid black;
            width: 280px;
            height: 200px;
            margin: 5%;
        }

        .create {
               width: 250px;
            height: 300px;
            border: 2px solid black;
            margin: 5%;
        }
        
        .datadiri {
            width: 650px;
            height: 450px;
            border: 2px solid black;
            margin: 5%;
        }

        .acount {
            width: 650px;
            height:200px ;
            border: 2px solid black;
            margin: 5%;
        }
        .code {
            width: 350px;
            height: ;
            margin: 5%;
            border: 2px solid black;
        }

        .newrepository {
            width: 400px;
            height: 300px;
            border: 2px solid black;
            margin: 5%;
        }

        .upfile {
            border: 2px solid black ;
            margin: 5%;
            width: 500px;
            height: 150px;
        }

        .upload {
            width: 450px;
            height: 270px;
            margin: 5%;
            border: 2px solid black;
        }

        .cha {
            width: 250px;
            height: 270px;
            margin: 5%;
            border: 2px solid black;
        }
        .selesai {

        width: 400px;
            height: 270px;
            margin: 5%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="pembuka">
    <h2>cara hosting</h2>
    <p>disini saya akan menjelasnkan cara hostting di halaman web github,dikarenakan bendahara saya pelit dan tidak mau membeli suatu web hosting</p></body></div>

        <div class="hosting">

            <div class="search">
                <h3>search github login</h3>
                <img src="https://scontent.fsub8-2.fna.fbcdn.net/v/t39.30808-6/416270100_400948175692764_7999612727038506615_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGWLExGn0ITIVoBBoajSIuKWasj3TgFgQRZqyPdOAWBBLKK0HO-yHYX4_FTLcPud5tFO0WrpPUi_XerpIEht3B-&_nc_ohc=PD7y55EqsBMAX8cWYZ5&_nc_ht=scontent.fsub8-2.fna&oh=00_AfCblFJEL8CiHCy5M3aVjMkd3BK8n_StmrwA0XfTRV7xcw&oe=659A6A32">
            </div>

            <div class="create">
                <h3>buat akun</h3>
                <img src="https://scontent.fsub8-2.fna.fbcdn.net/v/t39.30808-6/415586770_400948165692765_4013483574185740614_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFFCY_yHswOY3ODM6VEkZDKWLJYFFmDO3pYslgUWYM7esFBFg14ThXb1fCLS-Byv4UXRrxdV0YOW-al1m0SJFDo&_nc_ohc=EKDB7f6QxNoAX_WugPZ&_nc_ht=scontent.fsub8-2.fna&oh=00_AfANdrxWdgiE2D9H-Q3BYy1B_0EPwv3TfpiPMxhcwmSW7Q&oe=659A85CD">
            </div>

            <div class="datadiri">
                <h3>masukan akun gmail,nama,dan kata sandi</h3>
                <img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t39.30808-6/415460993_400954732358775_374711121784418051_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeF7TvEsXI00PQ6_ydXNugkXbNdgf88fQKVs12B_zx9ApS0sgCRcb-WdC_T4IXHai7pgy1tDrV3P7kh6GtBo6VhR&_nc_ohc=zv4NwvoxiRAAX-SPpVD&_nc_ht=scontent.fsub8-1.fna&oh=00_AfCNnD-xkoNvEEC0J_m4PjZ0mh9A9WREIX5UcMIzqpiwDw&oe=659A44A6">
            </div>
             
            <div class="acount">
                <h3>klik "create acount"</h3>
                <img src="https://scontent-xsp1-3.xx.fbcdn.net/v/t39.30808-6/415609421_400955775692004_8441101054689928760_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE33dErtmn26h2mlFNpFV6pGGkB7W9G3fYYaQHtb0bd9u6eaIM1BO4lBnz7cWVHn4URe3u9SDZoGlUQ8CSzTyGj&_nc_ohc=9vZ2GAiOWtwAX8uLQkN&_nc_ht=scontent-xsp1-3.xx&oh=00_AfD5zAczOMW7accLwSZKHyu1klqRNGtWqHgpCCthg8zhJg&oe=659910B4">
            </div>

            <div class="code">
                <h3>masukan redem code</h3>
                <img src="https://scontent.fsub8-2.fna.fbcdn.net/v/t39.30808-6/415488628_400948235692758_5973594096934428195_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHIYjML_aB6hJqJllG1LeotpN9NGdzonWyk300Z3OidbHk4jSdktMCobhISGDZM8_dnOMKEvTlYrzc_1iY-8wPJ&_nc_ohc=y8c5TKIObIIAX8IDtfI&_nc_ht=scontent.fsub8-2.fna&oh=00_AfA6AIHP_zLr9bMyMnpn-0J_Uk0vjIpK5g2Zs_KUsoHprw&oe=659AEACF">
                <h4>redem code bisa di cek di akun gmail yang di masukan di awal</h4>
            </div>

            <div class="newrepository">
                <h3>data web</h3>
                <img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t39.30808-6/415485855_400948255692756_5848747266507135909_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGjVIiomOOr4wK55hfzq2F5CFbWZEBtGvkIVtZkQG0a-YpXy2C3fHfFp2z4YfYquWMAzJYe2GLeEatdiPZtx148&_nc_ohc=I4KEU4bl-PYAX9bTHJw&_nc_oc=AQnKLKzBu5GSx0I5u1eH15VDIWqXcgUepYm_cdqh5uJMfn2-BIN-__lwadRrgGlYbZA&_nc_ht=scontent.fsub8-1.fna&oh=00_AfD3zkeqRMdUY60SZWTNcDkPmj1escqRnxskK2ExbR-ULw&oe=659AE13F">
                <h4>masukan nama,ubah ke public,lalu klik "new repository"</h4>
            </div>

            <div class="upfile">
                 <h3>klik "uploading an extsting file</h3>
                 <img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t39.30808-6/415975223_400948292359419_1893299488191331228_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEqz7qi4HmyFZUqFq1HXMWca0jNOmYYKBdrSM06ZhgoF02sZav0x7mjlPwwgAPQLbyK9tS4BjJkZ5pI9YK71PSd&_nc_ohc=_Ywlg-HOfzsAX9iqp5a&_nc_oc=AQnteSf3otXlZxQqSenU3CDpxdmUMIyP7s1mMMoNqfhworRcke_gFfRGuj2fmOu34uw&_nc_ht=scontent.fsub8-1.fna&oh=00_AfC-Av6eAcxjwgK3qa5r5BnoizTHIe24lG9MUQ7NNld5_A&oe=659A6E2B">
            </div>
           
           <div class="upload">
           <h3>upload file</h3>
           <img src="https://scontent.fsub8-2.fna.fbcdn.net/v/t39.30808-6/415963328_400960239024891_7087528897585899526_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHiRW1RGmsHlIfchFQNMhEXrGlSUtOqDLmsaVJS06oMuclgSll1mbUk_2J91ZNBAk_YFY-PEodFC1nesmiC8I1k&_nc_ohc=yzwE0aALfdMAX9nrKpi&_nc_ht=scontent.fsub8-2.fna&oh=00_AfBH3SUy6hG43YtcHakhbky_6xSX_DsRgFc0HK8YuxVfcw&oe=659A49E1">
           <h4>gunakan cara drag and drop</h4>
           </div>

           <div class="cha">
            <h3>lalu klik "commit changes"</h3>
            <img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t39.30808-6/415510868_400963139024601_4872502993373303198_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeF43rZQ1DLtiAoNxruyGDs9H-FgjaOG-Fsf4WCNo4b4W8_oy6biCQRI6z9ycOVxBOMw7w3oiPl-oBHW4PalCZSn&_nc_ohc=vPPaLf_YhTYAX8G8mW2&_nc_ht=scontent.fsub8-1.fna&oh=00_AfB7CDoqYmfjjNEn-YFbinwlF_oA0CK54IOPBjcSKnCOHQ&oe=6599BDCB">
            <h4>lalu tunggu proses selesai</h4>
           </div>

           <div class="selesai">
            <h3>nama web kalian</h3>
            <img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t39.30808-6/416289656_400970315690550_732934932096782440_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFfX5X3QFlUX3g3pw7631zEc6pfRf1DaTJzql9F_UNpMkOYBlrHUc1nS0dNyKP2qEfGxBFsghxHWRUVr27L5lZI&_nc_ohc=Nw1t2rIv9HYAX9qZFf9&_nc_ht=scontent.fsub8-1.fna&oh=00_AfCScG7EWfiCdz8HBeduPBAxZ2UtxXxjlrkvnL8FDTk4jg&oe=659A5418">
            
           </div>
        </div>
</body>
</html>